import os

def generate_100_gb_file(file_path):
    hundred_gb = 100 * 1024 * 1024 * 1024  # 100 gigabytes in bytes

    # Open the file in binary write mode
    with open(file_path, 'wb') as f:
        # Write random bytes to the file in chunks until it reaches 100 gigabytes
        while os.path.getsize(file_path) < hundred_gb:
            # Generate 10 MB of random data at a time
            chunk = os.urandom(10 * 1024 * 1024)
            f.write(chunk)

if __name__ == "__main__":
    file_path = "C:\\Users\\******\\Documents\\delete\\100_gb_storage.txt"
    generate_100_gb_file(file_path)
    print(f"100-gigabyte file generated at: {file_path}")
